JasonEtco/build-and-tag-action/action.yml
name: Build and Tag
description: Properly tags your GitHub Action
runs:
  using: node12
  main: dist/index.js
branding:
  icon: archive
  color: blue
inputs:
  tag_name:
    description: The tag to update. If the workflow event is `release`, it will use the `tag_name` from the event payload.

obfu5c8/tmp-gha/.github/workflows/release.yml
- uses: JasonEtco/build-and-tag-action@v2
  with:
    tag_name: v0.0.1
  env:
    GITHUB_TOKEN: ${{ github.token }}