JasonEtco/build-and-tag-action/action.yml
name: Build and Tag
description: Properly tags your GitHub Action
runs:
  using: node12
  main: dist/index.js
branding:
  icon: archive
  color: blue
inputs:
  setup:
    default: 'npm ci && npm run build --if-present'
    description: A command that runs before publishing the action to the release's tag.
  tag_name:
    description: The tag to update. If the workflow event is `release`, it will use the `tag_name` from the event payload.

mojavelinux/retry-netlify-deploy-preview-action/.github/workflows/release.yml
- name: Build and Tag Action
  uses: JasonEtco/build-and-tag-action@v1
  with:
    setup: npm run bundle
    tag_name: ${{ env.RELEASE_VERSION }}
  env:
    GITHUB_TOKEN: ${{ github.token }}

enriikke/gatsby-gh-pages-action/.github/workflows/publish.yml
- name: Tag
  uses: JasonEtco/build-and-tag-action@v1
  with:
    setup: 'yarn build'
  env:
    GITHUB_TOKEN: ${{ github.token }}